{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#be7fd7",
    "activityBar.background": "#be7fd7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#796226",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#be7fd7",
    "statusBar.background": "#aa58cb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#be7fd7",
    "statusBarItem.remoteBackground": "#aa58cb",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#aa58cb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#aa58cb99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#aa58cb"
}
